
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiela Marie | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hello, I'm <span class="highlight">Shiela Marie</span> 👋</h1>
        <p>3rd Year Computer Engineering Student | Aspiring Developer</p>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>
            Hi! I'm Shiela, a passionate Computer Engineering student who loves technology,
            coding, and learning new things. This is my personal portfolio where I share my
            projects and achievements.
        </p>
    </section>

    <section class="projects">
        <h2>My Projects</h2>
        <div class="project-card">
            <h3>Project 1</h3>
            <p>A simple calculator using HTML, CSS, and JavaScript.</p>
        </div>
        <div class="project-card">
            <h3>Project 2</h3>
            <p>Library Management System built in Python.</p>
        </div>
        <div class="project-card">
            <h3>Project 3</h3>
            <p>Personal Portfolio Website using GitHub Pages.</p>
        </div>
    </section>

    <section class="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:shiela@example.com">shiela@example.com</a></p>
        <p>GitHub: <a href="https://github.com/shielamarie" target="_blank">github.com/shielamarie</a></p>
    </section>

    <footer>
        <p>© 2025 Shiela Marie. All rights reserved.</p>
    </footer>
</body>
</html>
