
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    background-color: #4a90e2;
    color: white;
    padding: 30px;
    text-align: center;
}

header .highlight {
    color: #ffdd57;
}

/* Sections */
.about, .projects, .contact {
    padding: 30px;
    max-width: 800px;
    margin: auto;
}

/* Project Cards */
.project-card {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

/* Contact Links */
.contact a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: bold;
}

.contact a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #222;
    color: white;
    margin-top: 30px;
}
